{
  "name": "jjanweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelHack-Team-Roast-Pineapple/JJan_html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelHack-Team-Roast-Pineapple/JJan_html/issues"
  },
  "homepage": "https://github.com/AngelHack-Team-Roast-Pineapple/JJan_html#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
